<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    [class]{
      color: blue;
    }
    [id="unique"]{
      color: brown;
    }
    [class*="123"]{
      font-size: large;
    }
    /*
      *="~~~" => ~~~가 포함되는 요소
      ^="~~~" => ~~~로 시작되는 요소
      &="~~~" => ~~~로 끝나는 요소 
    */

    div > p > span{
      color: antiquewhite;
    }
    div > h1 ~ p{
      color: blueviolet;
    }
    .text123 + p{
      color: forestgreen;
    }
    /*
    div p ⇒ div 요소 안에 위치하는 모든 p 요소를 선택하기
    div > p ⇒ div 요소의 바로 아래에 위치하는 모든 p 요소를 선택하기
    h1 ~ p ⇒ h1 요소의 뒤에 오는 형제 중 모든 p 요소를 선택하기
    h1 + p ⇒ h1 요소의 바로 뒤에 오는 형제 p 요소를 선택하기
    */
  </style>
</head>
<body>
  <h1>선택자 2</h1>
  <p>1번 문단입니다 그냥 태그</p>
  <p class="text">1번 문단입니다 클래스 있음</p>
  <p id="unique">1번 문단입니다 아이디 있음</p>
  <p class="text123">1번 문단입니다 클래스 있음</p>
  <p>1번 문단입니다 그냥 <span>스판 있는</span>태그</p>

  <div>
    <h1>선택자 2</h1>
    <p>1번 문단입니다 그냥 태그</p>
    <p class="text">1번 문단입니다 클래스 있음</p>
    <p id="unique">1번 문단입니다 아이디 있음</p>
    <p class="text123">1번 문단입니다 클래스 있음</p>
    <p>1번 문단입니다 그냥 <span>스판 있는</span>태그</p>
    <p>1번 문단입니다 그냥 <span>스판 있는</span>태그</p>
  </div>
</body>
</html>