<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    [type="button"]{
      width: 100px; height: 30px;
      background-color: tomato; color: black;
      border: none; border-radius: 8px;
    }
    [type="button"]:hover{
      background-color: gray; color: white;
    }
    [type="button"]:active{
      background-color: black;
    }

  input:focus{
    background-color: red;
    color: white;
  }
  .a:disabled{
    height: 100px;
  }

  .box{
    width: 50px; height: 50px; background-color: blue; color: white;
  }

  #container{
    display: flex;
    justify-content: space-between;
  }

  .box:nth-child(2n-1){
    background-color: red;
  }
  </style>
</head>
<body>
  <input type="button" value="버튼">
  <br><br><br><br>
  <input type="text" placeholder="아무거나 쓰기">
  <br><br>

  <input class="a" type="text" placeholder="아무거나 쓰기" disabled>
  <br><br>

  <div id="container">
    <div class="box">1번</div>
    <div class="box">2번</div>
    <div class="box">3번</div>
    <div class="box">4번</div>
    <div class="box">5번</div>
  </div>
</body>
</html>