<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 100px; height: 100px;
      position: relative;
    }
    div:nth-child(1){background-color: yellow;}
    div:nth-child(2){background-color: cyan; bottom: 50px;}
    div:nth-child(3){background-color: maroon; bottom: 100px;}
    div:nth-child(4){background-color: mediumslateblue; bottom: 150px;}

    div:nth-child(5){background-color: yellow;}
    div:nth-child(6){background-color: cyan; bottom: 50px;}
    div:nth-child(7){background-color: maroon; bottom: 100px;}
    div:nth-child(8){background-color: mediumslateblue; bottom: 150px;}

    .first{z-index: 4;}
    .second{z-index: 3;}
    .third{z-index: 2;}
    .fourth{z-index: 1;}
  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>

  <div class="first">5</div>
  <div class="second">6</div>
  <div class="third">7</div>
  <div class="fourth">8</div>
</body>
</html>