<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    -inline : 인라인으로 처리한다
    -block : 블록 레벨로 처리한다
    -inline-block : 인라인으로 배치하되, 블록 레벨 요소의 속성을 추가할 수 있도록 처리한다
    -none : 디스플레이(표시)하지 않는다
    */
    /*
    -border-color : color의 정의방식과 동일
    -border-width : thin,medium,thick등의 키워드 또는 px,em,rem 등의 단위
    -border-style : none(기본값), solid(직선), dotted(점선), dashed(긴 점선) 등
    */
    div{
      display: inline;
      border: 3px solid red; 
    }
    span{
      display: block;
      border-width: 5px;
      border-style: dashed;
      border-color: rgb(100%, 50%, 0%);
    }
  </style>
</head>
<body>
  <div>블록 레벨 요소</div>
  <br><br>
  <span>인라인 레벨 요소</span>
</body>
</html>