<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    블록 요소는 width와 height설정이 되지만
    인라인 요소는 width와 height를 가질 수 없다
    그래서 Inline-block 을 통해 인라인 요소에 width와 height를 설정해 줄 수 있다.
    */
    .box1{
      border: 3px solid red;
      padding: 10px;
      margin: 20px;
      width: 90px; height: 35px;
    }
    span{
      display: inline-block;
      width: 90px; height: 35px;
    }
    .box2{
      width: 100px; height: 100px;
      border: 5px solid blue;
      margin: 20px;
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 40px;
      margin-top: 40px;
      margin-right: 30px;
      margin-bottom: 20px;
      margin-left: 10px;
    }
    .box3{
      width: 100px; height: 100px;
      border: 5px solid purple;
      margin: 10px 20px;
      padding: 10px 20px 30px 40px;
    }
    /* 
    하나의 수치 지정 -> 상하좌우
    두개의 수치 지정 -> 상하 , 좌우
    세개의 수치 지정 -> 상 , 좌우, 하
    네개의 수치 지정 -> 상 , 우 , 하, 좌 (시계방향) 
    */
    .box4{
      box-sizing: border-box;
      width: 100px; height: 100px;
      border: 5px solid tomato;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="box1">요소의 콘텐츠</div>
  <span>check</span>
  <br><br><br><br>
  <div class="box2"></div>
  <br><br><br><br>
  <div class="box3"></div>
  <br><br><br><br>
  <div class="box4"></div>


</body>
</html>