<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1{
      box-sizing: border-box;
      width: 100px; height: 100px;
      border: 1px solid red;
      background-color: aqua;
    }
    #box2{
      box-sizing: border-box;
      width: 300px; height: 300px;
      border: 1px solid red;
      background-image: url(../images/cat.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #box3{
      width: 200px; height: 200px;
      border: 1px solid blue;
      background: no-repeat url(../images/cat.jpeg);
    }


  </style>
</head>
<body>
  <div id="box1">안녕</div>
  <br>
  <div id="box2"></div>
  <br>
  <div id="box3"></div>
</body>
</html>